<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API CSS Colour Picker</title>
  <link rel="stylesheet" href="style.css" />

</head>
<body>

  <div id="header">
    <h1>CSS Chips</h1>
    <p>All your coding colours in one place</p>
  </div>


  <div id="grid-container">
    <div id="cell1"></div>
     <div id="cell2"></div>
      <div id="cell3"></div>
       <div id="cell4"></div>
        <div id="cell5"></div>
         <div id="cell6"></div>
          <div id="cell7"></div>
           <div id="cell8"></div>
            <div id="cell9"></div>
             <div id="cell10"></div>
    </div>
  </div>
  <footer>
    
  </footer>


  <script src="script.js"></script>
</body>
</html>
